Endpoint        = "https://your.github.com/api/v3/"
Token           = "iad87dih122ce66a1e20a751664c8a9dkoak87g7"
Organization    = "yourorganization"
Team            = "yourteam"

GroupName       = "yourgroup"
Home            = "/home/yourteam/%s"
Shell           = "/bin/sh"
Gecos           = "your comment field"

UidStarts       = 5000
Gid             = 5000
Cache           = 300
Syslog          = false

MembershipCheck = false
